#Greenfoot project file
class.Money.image=bill.png
class.Money.superclass=greenfoot.Actor
class.MoneyBooth.superclass=greenfoot.World
class.Scoreboard.superclass=greenfoot.Actor
class.TestWorld.image=burlap.jpg
class.TestWorld.superclass=greenfoot.World
class.Timer.superclass=greenfoot.Actor
dependency1.from=Money
dependency1.to=MoneyBooth
dependency1.type=UsesDependency
dependency2.from=MoneyBooth
dependency2.to=Money
dependency2.type=UsesDependency
dependency3.from=MoneyBooth
dependency3.to=Scoreboard
dependency3.type=UsesDependency
mainWindow.height=528
mainWindow.width=841
mainWindow.x=144
mainWindow.y=71
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
simulation.speed=48
target1.editor.height=1024
target1.editor.width=1503
target1.editor.x=945
target1.editor.y=152
target1.height=50
target1.name=MoneyBooth
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=1293
target2.editor.width=1105
target2.editor.x=797
target2.editor.y=24
target2.height=50
target2.name=Money
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=891
target3.editor.width=1023
target3.editor.x=980
target3.editor.y=278
target3.height=50
target3.name=Scoreboard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
version=2.5.0
world.lastInstantiated=MoneyBooth
