#Greenfoot project file
class.CountdownClock.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.MoneyBooth.superclass=greenfoot.World
class.Scoreboard.superclass=greenfoot.Actor
class.TestWorld.image=burlap.jpg
class.TestWorld.superclass=greenfoot.World
class.Timer.superclass=greenfoot.Actor
dependency1.from=Money
dependency1.to=MoneyBooth
dependency1.type=UsesDependency
dependency2.from=MoneyBooth
dependency2.to=Money
dependency2.type=UsesDependency
dependency3.from=MoneyBooth
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency4.from=MoneyBooth
dependency4.to=CountdownClock
dependency4.type=UsesDependency
dependency5.from=CountdownClock
dependency5.to=MoneyBooth
dependency5.type=UsesDependency
mainWindow.height=528
mainWindow.width=841
mainWindow.x=548
mainWindow.y=54
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1024
target1.editor.width=1251
target1.editor.x=347
target1.editor.y=22
target1.height=50
target1.name=MoneyBooth
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=1041
target2.editor.width=1105
target2.editor.x=469
target2.editor.y=22
target2.height=50
target2.name=Money
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=986
target3.editor.width=1003
target3.editor.x=479
target3.editor.y=31
target3.height=50
target3.name=CountdownClock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=891
target4.editor.width=1023
target4.editor.x=980
target4.editor.y=278
target4.height=50
target4.name=Scoreboard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
version=2.5.0
world.lastInstantiated=MoneyBooth
