#Greenfoot project file
dependency1.from=MoneyBooth
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency2.from=MoneyBooth
dependency2.to=CountdownClock
dependency2.type=UsesDependency
dependency3.from=MoneyBooth
dependency3.to=Money
dependency3.type=UsesDependency
dependency4.from=Money
dependency4.to=MoneyBooth
dependency4.type=UsesDependency
dependency5.from=CountdownClock
dependency5.to=MoneyBooth
dependency5.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1379
editor.fx.0.x=625
editor.fx.0.y=0
height=744
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Money
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Scoreboard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=MoneyBooth
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=CountdownClock
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
version=3.0.0
width=1012
world.lastInstantiated=MoneyBooth
xPosition=892
yPosition=110
